<UserControl x:Class="InfoDisplay.Gui.UserControls.Weather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel 
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button
                Click="ButtonBase_OnClick"
                Content="Refresh" />
            <TextBlock
                Text="{Binding Status}" />
        </StackPanel>
        
        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Text="Temperature:" />

        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            Text="Humidity:" />

        <TextBlock 
            Grid.Row="3"
            Grid.Column="0"
            Text="Conditions:" />

        <TextBlock 
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Results.Current.Temperature, StringFormat={}{0} degrees}" />
        <TextBlock 
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Results.Current.Humidity, StringFormat={}{0}%}" />
        <ListBox 
            Grid.Row="3"
            Grid.Column="1"
            DisplayMemberPath="Description"
            ItemsSource="{Binding Results.Conditions}" />
    </Grid>
</UserControl>
